{
  "name": "youth-camp-fe-app",
  "description": "开箱即用的中台前端/设计解决方案",
  "version": "1.2.0",
  "author": "得物前端团队",
  "private": true,
  "scripts": {
    "start": "cross-env BUILD_ENV=dev max dev",
    "dev": "cross-env BUILD_ENV=dev max dev",
    "start:mock": "cross-env BUILD_ENV=mock max dev",
    "build:dev": "cross-env BUILD_ENV=dev max build",
    "build:debug": "cross-env BUILD_ENV=debug max build",
    "build:test": "cross-env BUILD_ENV=test max build",
    "build:pre": "cross-env BUILD_ENV=pre max build",
    "build:prod": "cross-env BUILD_ENV=prod max build",
    "build": "pnpm build:prod",
    "lint:ts": "tsc -p ./tsconfig.json --noEmit",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx --cache --fix",
    "lint:style": "stylelint src/**/*/*.less --fix",
    "lint:all": "pnpm lint:ts && pnpm lint",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "max setup",
    "prepare": "husky install",
    "preview": "pnpm max preview",
    "fix": "pnpm install --fix-lockfile",
    "pg": "max g pg"
  },
  "repository": {
    "type": "git",
    "url": "https://pkg.poizon.com/youthcamp/fe-app/-/tree/feature-init-app"
  },
  "bugs": {
    "url": "https://pkg.poizon.com/youthcamp/fe-app/-/tree/feature-init-app/-/issues"
  },
  "resolutions": {
    "@types/react": "^18",
    "prettier": "^2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@du/umi-request": "^3.3.2",
    "@du/utils": "^1.3.8",
    "@dusec/du-js-xss": "^0.0.22",
    "@finance/empty": "^1.1.0",
    "@finance/scope-auth": "^2.0.7",
    "@poizon-design/icons": "^1.1.17",
    "@poizon-design/pro-card": "1.20.21",
    "@poizon-design/pro-descriptions": "1.12.5",
    "@poizon-design/pro-form": "1.74.5",
    "@poizon-design/pro-layout": "6.38.22",
    "@poizon-design/pro-table": "2.80.5",
    "@poizon-design/upload": "4.2.0",
    "@umijs/max": "4.0.69",
    "ahooks": "3.7.7",
    "bignumber.js": "9.1.1",
    "dotenv": "16.0.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "poizon-design": "4.24.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.5",
    "js-cookie": "^3.0.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@du/eslint-config-poizon-design-pro": "^1.1.1",
    "@du/eslint-config-prettier": "^1.1.3",
    "@du/git-commit-msg-validate": "^0.0.6",
    "@du/stylelint-config-poizon-design-pro": "^1.0.0",
    "@dusec/babel-sec-plugin": "^0.0.3",
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.0.6",
    "@umijs/plugin-open-browser": "^0.1.4",
    "@umijs/preset-pro": "^1.3.3",
    "@umijs/plugin-pro-cacher": "^0.2.3",
    "@monorepo/esm-plugin": "^0.1.33",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "stylelint": "^14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "packageManager": "pnpm@7.9.0",
  "create-pro": {
    "ignoreDependencies": [
      "serverless"
    ],
    "ignore": [
      ".dockerignore",
      ".git",
      ".github",
      "Dockerfile",
      "Dockerfile.*",
      "lambda",
      "LICENSE",
      "README.*.md",
      "docker",
      "CNAME",
      "create-pro"
    ]
  }
}
